<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All About Design</title>
	<style>
		body {
			margin: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #999999;
			font-family: Helvetica, Sans-Serif;
		}

		.text-box {
			position: absolute;
			top: 100px;
			left: 50%;
			transform: translateX(-50%);
			border-radius: 10px;
			padding: 20px;
			background: #ffffff;
			font-size: 15px;
			box-shadow: 0 0 3px #666;
			text-align: center;
			color: #666;
			text-shadow: 0 0 3px #999;
			white-space: nowrap;
		}

		strong {
			font-weight: bold;
		}

		.tooltip-container {
			position: fixed;
			bottom: 30px;
			left: 50%;
			transform: translateX(-50%);
		}

		img.bottom-image {
			width: 80px;
			filter: drop-shadow(0 0 3px #666);
			cursor: pointer;
			transition: transform 0.5s ease;
		}

		img.bottom-image:hover {
			transform: scale(1.05);
		}

		.tooltip-text {
			position: absolute;
			bottom: 100%;
			left: 50%;
			transform: translateX(-50%);
			margin-bottom: 15px;
			background: #fff;
			color: #666;
			padding: 10px;
			border-radius: 10px;
			font-size: 15px;
			text-shadow: 0 0 3px #999;
			white-space: nowrap;
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.3s ease;
		}

		.tooltip-container:hover .tooltip-text,
		.tooltip-text.visible {
			opacity: 1;
			visibility: visible;
			filter: drop-shadow(0 0 3px #666);
		}

		.tooltip-text::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translateX(-50%);
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-top: 10px solid #fff;
		}
	</style>
</head>

<body>

	<p class="text-box">
		Page under construction<br>Opening soon<br>by <strong>Lysevych Oleksandr</strong><br>© 2011–2025
	</p>

	<div class="tooltip-container">
		<div class="tooltip-text" id="tooltip">Homepage</div>
		<a href="https://Lysevych.net/" id="tooltipLink">
			<img class="bottom-image"
				src="https://raw.githubusercontent.com/Lysevych/Lysevych/main/Lysevych-white-logo.webp"
				alt="Lysevych Oleksandr">
		</a>
	</div>

	<script>
		const tooltip = document.getElementById('tooltip');
		const tooltipLink = document.getElementById('tooltipLink');
		let tooltipTimer;

		function showTooltip() {
			tooltip.classList.add('visible');
			clearTimeout(tooltipTimer);
			tooltipTimer = setTimeout(hideTooltip, 5000);
		}

		function hideTooltip() {
			tooltip.classList.remove('visible');
		}

		tooltipLink.addEventListener('click', function(e) {
			if ('ontouchstart' in window) {
				if (!tooltip.classList.contains('visible')) {
					e.preventDefault();
					showTooltip();
				} else {
					hideTooltip();
				}
			}
		});

		document.addEventListener('touchstart', function(e) {
			if (!tooltipLink.contains(e.target)) {
				hideTooltip();
			}
		});
	</script>

</body>

</html>
